<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>

    <style>

        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.281);
        }

        body{
            background-color: aquamarine;
        }

        h1{
            text-align: center;
            margin: 30px;
            color: white;
        }

        div.quadro{
            display: block;
            margin: auto;
            width: 500px;
            height: 265px;
            background-color: white;
            padding: 10px;
        }

        p{
            font-size: 1.5em;
            text-align: center;
            
        }

        div#img{
            background-color: black;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: auto;
        }

    </style>
</head>
<body>
    <h1>Hora do Dia</h1>
    <div class="quadro">
        <p>
           Agora são 00 horas.
        </p>
        <div id="img"></div>
    </div>
    
</body>
</html>