<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>

    <style>

        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.281);
        }

        body{
        
            
        }

        h1{
            text-align: center;
            margin: 30px;
            color: white;
        }

        div.quadro{
            display: block;
            margin: auto;
            width: 500px;
            height: 380px;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.521);
        }

        p{
            font-size: 1.5em;
            text-align: center;
            padding: 20px;
            
            
            
        }

        p.bom{
            margin-bottom: -20px;

        }

        div#img{
            background-color: black;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: auto;
            padding: 20px;
            margin-bottom: 20px;

            
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            box-shadow: 0px 1px 10px  rgba(80, 80, 80, 0.596);
            
        }

    </style>
</head>
<body>
    <h1>Hora do Dia</h1>

    <div class="quadro">
        <div><p class="bom"></p></div>
        <p id="horas">
           Agora são 00 horas.
        </p>
        <div id="img"></div>
    </div>

    <script>
        var agora = new Date()
        var hora = agora.getHours()
     // var hora = 19
        
        

        var p = document.getElementById("horas")

        p.innerHTML = `Agora são ${hora} horas.`

        if (hora == 0){
            p.innerHTML = `Agora é meia noite horas.`
            
        }

        else if (hora == 12){
            p.innerHTML = `Agora é meio dia horas.`
            
        }

            
        

        


        if (hora < 12 && hora > 5 ){
            document.querySelector("p.bom").innerHTML = `Bom Dia.`
            
            document.body.style.backgroundColor = "#cdbc8e"
            document.getElementById("img").style.backgroundImage = "url(manha.jpg)"


            

        } else if (hora >=12 && hora < 18) {

            document.querySelector("p.bom").innerHTML = `Boa Tarde.`
            
            document.body.style.backgroundColor = "#AA7B66"
            document.getElementById("img").style.backgroundImage = "url(tarde.jpg)"

        }

        else if (hora >= 18 && hora < 24){

            document.querySelector("p.bom").innerHTML = `Boa Noite.`
            
            document.body.style.backgroundColor = "#484A4A"
            document.getElementById("img").style.backgroundImage = "url(noite.jpg)"
            
        }

        else if(hora >= 0 && hora < 5){
            

            document.querySelector("p.bom").innerHTML = `Boa Madrugada.`
            
            document.body.style.backgroundColor = "#141414"
            document.getElementById("img").style.backgroundImage = "url(madru.jpg)"
            document.getElementById("img").style.backgroundPosition = "bottom left"
        }
    </script>
    
</body>
</html>