<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.281);
        }

        body{
            background-color: rgb(56, 142, 255);
        }

        h1{
            text-align: center;
            margin: 30px;
            color: white;
        }
        main.quadro{
            display: block;
            margin: auto;
            width: 500px;
            height: 130px;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.521);
        }
        p{
            font-size: 1.5em;
            text-align: center;
            padding: 20px;
        }

        p#detected{
            font-size: 1.5em;
            text-align: center;
            padding: 20px;
            margin-top: -5px;
            color: rgb(0, 0, 0);
            display: none;
           
            
        }

    

        form#form1{
            padding: 10px;

        }

        form#form2{
            margin-top: -5px;
            padding: 10px;
            padding-bottom: 22px;
            

        }

        input#botao{
            padding: 7px 20px;
            display: block;
            
            margin: auto;
            
        }

        div.img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: black;
            margin: auto;
            background-image: url(jovemh.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: none;
            

            
        }



    </style>
</head>
<body>
    <h1>Verificador de Idade</h1>

    <main class="quadro">
        <form action="" id="form1">
            
                <label for="nasc">Ano de Nascimento: </label>
                <input type="number" name="txtano" id="txtano">
        </form>
        <form action="" id="form2">
            <label for="sexo">Sexo: </label>
           
                <input type="radio" name="sexo" id="mas" class="sexo" checked > Masculino
                <input type="radio" name="sexo" id="fem" class="sexo"  > Feminino
           
        </form>
        

        <input type="button" value="Verificar" onclick="verificar()" id="botao">
        <div><p id="detected"></p></div>

        <div class="img"></div>

        </main>
    </div>

    <script>

        


        function verificar() {
            var data = new Date()
            var ano = data.getFullYear()
            var fano = document.getElementById('txtano')
            var res = document.getElementById('detected')

            if(fano.value.length == 0 || fano.value > ano){
                window.alert('[ERRO] Verifique os dados e TENTE NOVAMENTE!')
            }
            else{
                var fsexo = document.getElementsByName('sexo')
                var idade = ano - Number(fano.value)
               
                if(fsexo[0].checked){
                    genero = 'Homem'
            } else if (fsexo[1].checked){
                    genero = 'Mulher'
            }

            res.innerHTML = `Detectamos ${genero} com ${idade} anos.`

               
            }

            document.querySelector("main.quadro").style.height = "400px"
            document.querySelector("main.quadro").style.marginBottom = "20px"

            document.querySelector("p#detected").style.display = "block"
            idade = (2024 - nasc)

            if(genero = 'Mulher' && idade > 16){
                document.style.querySelector('div.img').backgroundImage = 
            }
            
          //  document.getElementById("detected").innerHTML=idade
            

            txtmasc = getElementById("masc")
            masc = (txtmasc.value)

            if (sexo === masc){
                text.innerHTML =`Detectamos Homem com ${idade} anos`
                document.querySelector("div.img").style.display = "block"
                document.querySelector("div.img").style.backgroundColor = "black"
                
                
            }
        }

    </script>
    
</body>
</html>