<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.26);
            color: white;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(123, 142, 196);
            width: 100vw;
        }

        h1{
            display: block;
            margin: auto;
            text-align: center;
            padding-top: 30px;
            font-size: 3.5em;
            
        }

        div.pai{
            display: flex;
            margin: auto;
            width: 100vw;
            
            flex: column nowrap;
        }

        form{
            
            font-size: 1.4em;
            align-items: center;
            justify-content: center;
            padding: 25px;
            margin: auto;
            
            
        }

        label{
            display: block;
            text-align: center;
            margin: auto;
            margin-bottom: 2dvh;
            
        }

        input{
            border-radius: 4px;
            border: none;
            
            
            padding: 3px;
        }

        div.pai input#txtpais{
            border-radius: 4px;
            border: none;
            color: rgb(36, 36, 36);
            text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.288);
            
            padding: 4px;
        }

        div.resul{
            font-size: 1.5em;
            
            text-align: center;
            margin: 20px;
            
            
        }
        p{
            color: black;
        }

        #verificar{
            display: block;
            padding: 15px 30px;
            background-color: rgba(63, 73, 119, 0.432);
            backdrop-filter: blur 1px;
            border-radius: 15px;
            text-align: center;
            margin: auto;
            
            font-size: 1.4em;
            cursor: pointer;
            box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.384);
        }

        #verificar:hover{
            background-color: rgba(96, 110, 167, 0.589);
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.404);
        }

        #Limpar{
            display: block;
            padding:15px 30px;
            background-color: rgba(63, 73, 119, 0.432);
            backdrop-filter: blur 1px;
            border-radius: 15px;
            text-align: center;
            margin: auto;
            
            font-size: 1.4em;
            cursor: pointer;
            box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.384);
        }

        #Limpar:hover{
            background-color: rgba(96, 110, 167, 0.589);
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.404);
            
        }

        #resulpai{
            display: block;
            width: 206px;
            margin: auto;
        }

        .bott{
            
            display: flex;
            margin: auto;
            flex: row nowrap;
            width: 300px;
            margin-top: 40px;
        }

        .itembott{
            align-items: center;
        }





    </style>
</head>
<body>
    <h1>Nacionalidade</h1>

    <div class="pai">
        <form action="" autocomplete="off">
            <label for="pais">Pais:</label>
            <input type="text" name="pais" id="txtpais">
        </form>

    </div>
    <div id="resulpai">
        <div class="resul">Nacionalidade :</div>
    </div>

<div class="bott" >
    
        <input type="button" value="Verificar" id="verificar" onclick="calcular()" class="itembott">
        <input type="reset" value="Limpar" id="Limpar" class="itembott" onclick="reset()">
</div>


    <script>
        

        
        

        function calcular(){
            
            var txtpais = document.getElementById('txtpais')
            var pais = txtpais.value.trim()

            var res = document.querySelector('div.resul')

            res.innerHTML = "Nacionalidade: "
            

            if (pais == 'Brasil'){

                res.innerHTML += ' Você é Brasileiro'
                div = document.getElementById('resulpai')
                div.style.width = '400px'
                

            } 

            else{
            if (pais == 'França' ) {

                res.innerHTML += ' Você é Francês'
                div = document.getElementById('resulpai')
                div.style.width = '413px'
                
            }

            if (pais == 'Alemanha' ) {

                res.innerHTML += ' Você é Alemão'
                div = document.getElementById('resulpai')
                div.style.width = '413px'

        }

             if (pais == 'Espanha' ) {

            res.innerHTML += ' Você é Espanhol'
            div = document.getElementById('resulpai')
            div.style.width = '413px'

}



            else {

            res.innerHTML += ' Você é estrangeiro'
            div = document.getElementById('resulpai')
            div.style.width = '413px'}

}

  
            
        }
        
        
        
        
        
        function reset(){
            var res = document.querySelector('div.resul')
            res.innerHTML = "Nacionalidade :"
        }


    </script>

    
    
</body>
</html>