<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.26);
            color: white;
        }
        body{
            background-color: rgb(123, 142, 196);
            width: 100vw;
        }

        h1{
            display: block;
            margin: auto;
            text-align: center;
            padding-top: 30px;
            
        }

        div.pai{
            display: flex;
            margin: auto;
            width: 100vw;
            
            flex: column nowrap;
        }

        form{
            display: flex;
            font-size: 1.4em;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin: auto;
        }

        input{
            border-radius: 4px;
            border: none;
            margin-left: 6px;
            padding: 3px;
        }

        div.res{
            display: flex;
            font-size: 1.4em;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin: auto;
        }

        #verificar{
            padding: 10px 20px;
            background-color: rgba(95, 114, 196, 0.336);
            
            font-size: 1.3em;
        }





    </style>
</head>
<body>
    <h1>Nacionalidade</h1>

    <div class="pai">
        <form action="">
            <label for="pais">Pais:</label>
            <input type="text" name="pais" id="pais">
        </form>

    </div>
    <div class="res"></div>
    <input type="button" value="verificar" id="verificar">


    <script>









    </script>

    
    
</body>
</html>